<!DOCTYPE html>
<html>
    <head>
        <style>
            :root {
                --main-bg-color:lightblue;
                --bg-text-color:purple;
            }
            .body {
                background-color: var(--main-bg-color);
            }
            h2 {
                background-color: var(--bg-text-color);
                border-bottom: 1px solid var(--main-bg-color);
            }
            .container{
                background-color:var(--bg-text-color);
                padding: 20px;
                color:var(--main-bg-color);
            }
            button {
                background-color: var(--bg-text-color);
                color: var(--main-bg-color);
                border: 1px solid var(--main-bg-color);
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Css var() Function</h1>
        <div class="container">
        <h2>Variation Function</h2>
        <p>Variable function is used to call the commands easily.</p>  
        <p>It is used for our ease.</p>
        <button>Yes</button>  
        <button>No</button>
    </div>
    </body>
</html>