<!DOCTYPE html>
<html>
    <head>
        <style>
            
    :root {
      --main-bg-color: #1a8a92;
      --main-text-color: #0b4507;
      --card-padding: 20px;
      --card-border-radius: 15px;
    }

    body {
      background-color: var(--main-bg-color);
      color: var(--main-text-color);
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    .card {
      background-color: white;
      padding: var(--card-padding);
      border-radius: var(--card-border-radius);
      box-shadow: 0 0 10px rgba(156, 66, 239, 0.913);
    }
        </style>
    </head>
    <body>
        <div class="card">
        <h2>Using Css variable</h2>
        <p>"This card uses Css variable for styling like padding,border-radius and colors."
        </p>
        </div>
    </body>
</html>