<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Css Grid Layout</title>
    <style>
        .container {
            display: grid;
            grid-template-areas: 
            "header header"
            "sidebar main"
            "footer footer";
            grid-template-columns: 200px 1fr;
            grid-template-rows: auto 1fr auto;
             gap: 10px;
             height: 100vh;
             font-family: Arial, Helvetica, sans-serif;
        }
        .header {
            grid-area: header;
            background: lightblue;
            padding:10px;
            text-align: center;
            font-weight: bold;
        }
        .sidebar {
            grid-area: sidebar;
            background: lightcoral;
            padding: 10px;
        }
        .main { grid-area: main;
        background: lightgreen;
        padding: 10px ;
        }
        .footer {
            grid-area: footer;
            background: lightgray;
            padding: 10px ;
            text-align: center;
        }
    </style>
    </head>
    <body>
        <div class="container">
        <div class="header">header</div>
        <div class="sidebar">sidebar</div>
        <div class="main">main</div>
        <div class="footer">footer</div>
        </div>
    </body>
</html>